# general settings
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc=false
quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/postgres?schema=fstat

#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql

# %dev.quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/tickit

# Flyway config properties
quarkus.flyway.migrate-at-start=true
quarkus.flyway.create-schemas=true
quarkus.flyway.baseline-version=0
quarkus.flyway.baseline-on-migrate=true

quarkus.swagger-ui.always-include=true

quarkus.datasource.metrics.enabled=true
quarkus.micrometer.binder-enabled-default=true
quarkus.micrometer.binder.http-server.ignore-patterns='/q.*'

quarkus.hibernate-orm.log.sql=true
quarkus.log.level=INFO

quarkus.arc.unremovable-types='io.smallrye.context.jta.context.propagation.JtaContextProvider$LifecycleManager'

# production environment (assumes existing db with schema and data)
#%prod.quarkus.datasource.username=${DB_USERNAME}
#%prod.quarkus.datasource.password=${DB_PASSWORD}
#%prod.quarkus.datasource.reactive.url=vertx-reactive:postgresql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}
#%prod.quarkus.log.level=DEBUG
#%prod.quarkus.hibernate-orm.log.sql=false